{
  "name": "generate-index",
  "version": "1.0.0",
  "scripts": {
    "generate-index": "node scripts/generate-index.js"
  },
  "dependencies": {
    "glob": "^10.0.0",
    "jsdom": "^22.0.0",
    "pdf-parse": "^1.1.1"
  }
}
